spring.application.name=jdemo-mogo
management.endpoints.web.exposure.include=*
#mongodb properties
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/statesdb?authSource=admin
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_URL}:27017/${MONGO_BD}?authSource=admin
